# example_springcloud

./: .gitignore  pom.xml
src/main/azure/: local.settings.json
src/main/java/com/func/cosmos/: CosmosApplication.java
src/main/java/com/func/cosmos/hello/: HelloFunction.java  HelloHandler.java
src/main/java/com/func/cosmos/user/: Greeting.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/func/cosmos/: CosmosApplicationTests.java
